In [4]:
import pandas as pd

df1 = pd.read_csv('data/sales_data1.csv')
df2 = pd.read_csv('data/sales_data2.csv')

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             182 non-null    int64
 1   Transaction ID    182 non-null    int64
 2   Date              182 non-null    object
 3   Product Category  182 non-null    object
 4   Product Name      182 non-null    object
 5   Units Sold        182 non-null    int64
 6   Unit Price        182 non-null    float64
 7   Total Revenue     182 non-null    float64
 8   Region            182 non-null    object
 9   Payment Method    182 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 14.3+ KB

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             58 non-null     int64
 1   Transaction ID    58 non-null     int64
 2   Date              58 non-null     object
 3   Product Category  58 non-null     object
 4   Product Name      58 non-null     object
 5   Units Sold        58 non-null     int64
 6   Unit Price        58 non-null     float64
 7   Total Revenue     58 non-null     float64
 8   Region            58 non-null     object
 9   Payment Method    58 non-null     object
dtypes: float64(2), int64(3), object(5)
memory usage: 4.7+ KB

In [10]:
## concat() : 행 방향으로 연결
# pd.concat([df1, df2])
pd.concat([df1, df2], ignore_index=True)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
235,53,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,54,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,55,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,56,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,57,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [19]:
sales1 = df1.iloc[:, :5]
sales2 = df2.iloc[:, 5:]

In [21]:
pd.concat([sales1, sales2], axis=1).head() # axis=1 : 컬럼을 기준으로 연결

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,3.0,59.99,179.97,Asia,Debit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,2.0,12.99,25.98,North America,Credit Card
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,1.0,190.00,190.00,Europe,PayPal
3,3,10004,2024-01-04,Books,The Da Vinci Code,1.0,499.95,499.95,Asia,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1.0,399.00,399.00,North America,Credit Card

In [ ]:
## merge() : 병합

In [22]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [23]:
df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [25]:
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [26]:
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [27]:
pd.merge(df1, df2) # 디폴트는 inner(교집합)
pd.merge(df1, df2, how='outer') # 합집합
pd.merge(df1, df2, how='left') # Left에 있는 df1행에 df2 출력
pd.merge(df1, df2, how='right') # Right 에 있는 df2행에 df1 출력

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원